#binance
api.binance.key=3qewgf
api.binance.secret.key=qaegrhtes
api.binance.multiply.value=100000000


#telegram
bot.telegram.name=The_Best_Named_Bot
bot.telegram.token=5969958105:AAEpUzavodjeUBuhyWhmHGVTCSQZjszTtbg

#server
server.port=8080

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot?currentSchema\=public
spring.datasource.username=root
spring.datasource.password=qq11qq22qq33
spring.sql.init.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=50

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false